# android-everylife-tasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/televantou/everylifetasks/: MainTestRunner.kt
app/src/androidTest/java/com/televantou/everylifetasks/ui/main/: MainActivityTest.kt  MainFragmentTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/televantou/everylifetasks/utils/: ServiceManagerTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/televantou/everylifetasks/: EveryLifeApplication.kt
app/src/main/java/com/televantou/everylifetasks/api/: ELApi.kt
app/src/main/java/com/televantou/everylifetasks/data/menuItems/: MenuItem.kt  MenuItemRepository.kt
app/src/main/java/com/televantou/everylifetasks/data/tasks/: Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/televantou/everylifetasks/db/: TaskRoomDatabase.kt
app/src/main/java/com/televantou/everylifetasks/di/: NetworkModule.kt  TaskDaoModule.kt
app/src/main/java/com/televantou/everylifetasks/test/: HiltTestActivity.kt
app/src/main/java/com/televantou/everylifetasks/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MenuArrayAdapter.kt  TaskAdapter.kt
app/src/main/java/com/televantou/everylifetasks/utils/: BindingUtils.kt  Extensions.kt  NetworkChangeReceiver.kt  ServiceManager.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  menu_item_grid.xml  task_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/televantou/everylifetasks/: TestUtils.kt
app/src/test/java/com/televantou/everylifetasks/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
