// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        assistedInjectVersion = '0.5.2'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        recyclerViewVersion = '1.2.0-alpha04'
        constraintLayoutVersion = '2.0.0-beta3'
        materialVersion = '1.2.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        fragmentVersion = '1.1.0-alpha09'
        workVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        gsonVersion = '2.8.2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}